{
  "name": "ascent",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "postinstall": "denali build",
    "test": "denali test"
  },
  "private": true,
  "engines": {
    "node": ">=6.2.0"
  },
  "dependencies": {
    "@types/knex": "^0.0.43",
    "bluebird": "^3.4.6",
    "denali": "^0.0.24",
    "denali-cli": "^0.0.11",
    "denali-objection": "~0.0.1",
    "denali-typescript": "~0.0.3",
    "knex": "^0.12.7",
    "lodash": "^4.0.0",
    "pg": "^6.1.4"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
