{
  "name": "ascent",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "test": "denali test"
  },
  "private": true,
  "engines": {
    "node": ">=6.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "denali": "0.0.21",
    "denali-cli": "0.0.x",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
